<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MoneyMap.app/Contents/MacOS/MoneyMap">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MoneyMap.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MoneyMap.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sujaltuladhar/RiderProjects/MoneyMap/MoneyMap/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MoneyMap.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sujaltuladhar/RiderProjects/MoneyMap/MoneyMap</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>